<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nrfrv2</title>
    <style>
        body {
            margin: 0;
            padding: 20px; /* Espaço nas bordas */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9; /* Cor de fundo suave */
        }

        .video-container {
            width: 100%;
            max-width: 400px; /* Limite máximo do vídeo */
            box-sizing: border-box;
        }

        vturb-smartplayer {
            display: block;
            width: 100%;
            border-radius: 10px; /* cantos levemente arredondados */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <vturb-smartplayer id="vid-6900f04824bb6d6db5775061"></vturb-smartplayer>
    </div>

    <script type="text/javascript">
        var s = document.createElement("script");
        s.src = "https://scripts.converteai.net/80d0b89d-7901-4c62-bf15-807e2dab2483/players/6900f04824bb6d6db5775061/v4/player.js";
        s.async = true;
        document.head.appendChild(s);
    </script>



                           <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>

          
          
         <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-top: 20px;">
  <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: #000; text-align: center;">
    <span id="number"></span> personas están viendo este video ahora 🔥
  </p>
</div>

<script>
  function add() {
    number += Math.floor((Math.random() * 6) + 1);
    document.getElementById("number").innerHTML = number;
    setTimeout(add, 10000);
  }        

  function generate() {
    number = Math.floor(Math.random() * 1143) + 1578;
    document.getElementById("number").innerHTML = number;
    add();
  }

  generate();
</script>

<!-- Fonte Poppins -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</body>
</html>
